<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Zoie">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://zoie1996..github.io">
    <!--SEO-->



<meta name="keywords" content="IT,技术,博客,Python"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Python3 - Django中url使用及参数获取 | Zoie</title>


    <link rel="alternate" href="/atom.xml" title="Zoie" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='zoie'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa /favicon.ico"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术杂谈/"><i class="fa /favicon.ico"></i>技术杂谈</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活随笔/"><i class="fa /favicon.ico"></i>生活随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Python3 - Django中url使用及参数获取">
            
	            Python3 - Django中url使用及参数获取
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Django">
            Django
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/django_url" title='django_url'>
                        django_url
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/12/12</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="URL管理"><a href="#URL管理" class="headerlink" title="URL管理"></a>URL管理</h2><p>1、创建好Project后在全局配置文件中有一个urls.py这个模块，该模块主要管理本项目的全局url配置</p>
<p>2、每个APP也应该创建一个urls.py模块来管理自己APP下的url集（可选）</p>
<h3 id="全局urls-py配置"><a href="#全局urls-py配置" class="headerlink" title="全局urls.py配置"></a>全局urls.py配置</h3><p>主要注意的是</p>
<p>1、需要import  include模块</p>
<p>2、在urlpatterns中添加app下的urls模块, namespace 参数可以防止不同app下的 url name</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url, include</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">url(<span class="string">r'^blog/'</span>, include(<span class="string">'blog.urls'</span>, namespace=<span class="string">"blog"</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="APP下的urls-py"><a href="#APP下的urls-py" class="headerlink" title="APP下的urls.py"></a>APP下的urls.py</h3><p>1、import django中url模块</p>
<p>2、import app中的views模块</p>
<p>3、需要注意的是url是以正则表达式来配置管理，访问web页面的url = 全局url+APP url</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">url(<span class="string">r'^index/$'</span>, views.index, name=<span class="string">"index"</span>),</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 访问index页面url=http://localhost:8000/blog/index/</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="URL-py中的正则表达式"><a href="#URL-py中的正则表达式" class="headerlink" title="URL.py中的正则表达式"></a>URL.py中的正则表达式</h2><p><strong>这里需要注意的是：</strong></p>
<p><strong>1、如果正则里面有（）括号表示为分组，会自动将（）括号里面的内容传到views.article_page视图中。</strong></p>
<p><strong>2、如果正则格式为：(?P&lt;&gt;) 表示为命名分组，在View视图里面或者template调用的时候，可以直接使用命名去调用</strong></p>
<p><br></p>
<p>在url.py中我们可以使用正则表达式来匹配url </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line">urlpatterns = [</span><br><span class="line">url(<span class="string">r'^$'</span>, views.index),</span><br><span class="line">url(<span class="string">r'^article/(\d+)/(\d+)/$'</span>, views.catalog, name=<span class="string">'catalog'</span>),</span><br><span class="line">url(<span class="string">r'^article/(?P&lt;article_id&gt;\d+)$'</span>, views.article_page),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>注:  在Django2中可以path()定义路由, 但是如果要是用正则表达式, 仍需使用url()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line">urlpatterns = [</span><br><span class="line">path(<span class="string">r'index/'</span>,views.index,name=<span class="string">'index'</span>),</span><br><span class="line">path(<span class="string">'article/&lt;int:article_id&gt;'</span>,viewsarticle_page),   </span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在views.py中获取分组内的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">catalog</span><span class="params">(requset,chapter,title)</span></span></span><br><span class="line"><span class="function"><span class="title">pass</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">def</span> <span class="title">article_page</span><span class="params">(requset, article_id)</span>:</span></span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Templates-href格式"><a href="#Templates-href格式" class="headerlink" title="Templates href格式"></a>Templates href格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">href=&quot;&#123;% url &apos;app_name:url_name&apos; param %&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>两种方式：</p>
<p>第一种</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^blog/'</span>, include(<span class="string">'blog.urls'</span>, namespace=<span class="string">"blog"</span>))</span><br><span class="line">url(<span class="string">r'^article/(\d+)/(\d+)/$'</span>, views.catalog, name=<span class="string">'catalog'</span>)</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">"&#123;% url 'blog:catalog' chapter title %&#125;"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>第二种</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一步在app-url.py的url中添加一个name参数：name='app-views-func'</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">url(<span class="string">r'^$'</span>, views.index),</span><br><span class="line">url(<span class="string">r'^article/(?P&lt;article_id&gt;[0-9]+)$'</span>, views.article_page, name=<span class="string">'blog-views-article_page'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#第二步在Template中编写href</span></span><br><span class="line">href=<span class="string">"&#123;% url 'blog-views-article_page' article_id %&#125;"</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="使用querystring-查询字符串"><a href="#使用querystring-查询字符串" class="headerlink" title="使用querystring(查询字符串)"></a>使用querystring(查询字符串)</h2><p><code>http://localhost/?a=3&amp;b=5</code><br>跟在 ? 后面的就是查询字符串, 用=表示赋值,用&amp;分隔变量<br>使用查询字符串同样可以作为参数,不过,不是像使用群组一样,将参数传入到home里面,而是将查询字符串的参数和值以dict的形式保存在request.GET里面, </p>
<p>获取值value的方式有两种:<br>1.request.GET[key]<br>2.request.GET.get(key) (建议使用第二种)<br>views.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span><span class="params">(request)</span>:</span></span><br><span class="line"><span class="comment"># 获取查询字符串内的参数</span></span><br><span class="line">a = request.GET.get(<span class="string">'a'</span>)</span><br><span class="line">b = request.GET.get(<span class="string">'b'</span>)</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="以关键字参数形式传入额外参数"><a href="#以关键字参数形式传入额外参数" class="headerlink" title="以关键字参数形式传入额外参数"></a>以关键字参数形式传入额外参数</h2><p>urls.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^$'</span>, <span class="string">'app-name.views.home'</span>, &#123;<span class="string">'a'</span>:<span class="number">5</span>, <span class="string">'b'</span>:<span class="number">3</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span><span class="params">(request, a, b)</span>:</span></span><br><span class="line"><span class="keyword">return</span> HttpResponse(str(int(a) + int(b)))</span><br></pre></td></tr></table></figure>
<p><strong>注意:在url()中传入的dict的key应该与home的定义的参数一样</strong>  </p>
<p>以下是错误的写法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^$'</span>, <span class="string">'app-name.views.home'</span>, &#123;<span class="string">'c'</span>:<span class="number">5</span>, <span class="string">'b'</span>:<span class="number">3</span>&#125;)</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="群组和关键字参数一起使用"><a href="#群组和关键字参数一起使用" class="headerlink" title="群组和关键字参数一起使用"></a>群组和关键字参数一起使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^a=(\d)$b=(\d)'</span>, <span class="string">'app-name.views.home'</span>, &#123;<span class="string">'a'</span>:<span class="number">5</span>, <span class="string">'b'</span>:<span class="number">3</span>&#125;)<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>输入 <code>http://localhost:8000/a=6&amp;b=7</code>  浏览器会报错: </p>
<p><img src="/../images/url_error.jpg" alt="1"></p>
<p>原因是参数重复赋值了<br>上述url下, 实现过程如下:<br>param1 = 6, param2 = 7<br>a = 5, b = 3<br>home(request, param1, param2) 还是 home(request, a, b)<br>浏览器解释器无法判断,所以会报错</p>
<p><strong>使用群组和关键字参数混搭时,要注意不要重复赋值</strong><br>下面写法都是正确的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'a=(\d)'</span>. <span class="string">'app-name.views.home'</span>, &#123;<span class="string">'b'</span>:<span class="number">3</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>输入: <code>http://localhost:8000/a=5</code></p>
<p><img src="/../images/url_true.jpg" alt=""></p>
<p><strong>注意:如果这么写,又会报错</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(r&apos;^b=(\d)$&apos;, &apos;app-name.views.home&apos;, &#123;&apos;a&apos;:5&#125;)1</span><br></pre></td></tr></table></figure>
<p>输入: <code>http://localhost/b=3</code><br>报错: 参数a重复赋值 </p>
<p><img src="/../images/url_error_2.jpg" alt=""></p>
<p>是不是很奇怪：在正则表达式里,不是给a赋值呀,是’b=(\d)’<br>原因:：注意，b=不是说第一个群组的变量名为b，只是让url更容易理解而已，前面说过，<strong>群组是按顺序给视图函数传入参数的，所以，不管第一个群组的变量名为什么，都是传给视图函数除了reuqest外的第一个参数，</strong>所以，上面实际是给参数a传来两次值，于是报错。</p>
<h2 id="应用案例："><a href="#应用案例：" class="headerlink" title="应用案例："></a>应用案例：</h2><p>urls.py 相关代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(<span class="string">r'^bookdetail/(?P&lt;book_id&gt;\d+)/$'</span>, BookDetailView.as_view(), name=<span class="string">'bookdetail'</span>),</span><br></pre></td></tr></table></figure>
<p>Views.py代码： 从url中接收book_id</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookDetailView</span><span class="params">(View)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">图书详情</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, book_id)</span>:</span></span><br><span class="line">book_detail = Book.objects.get(id=int(book_id))</span><br><span class="line"><span class="keyword">return</span> render(request, <span class="string">"book_detail.html"</span>, &#123;<span class="string">"book_detail"</span>: book_detail&#125;)</span><br></pre></td></tr></table></figure>
<p>HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">"table table-hover"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>No.<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>书名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>作者<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>出版日期<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>定价<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">&#123;% for book in all_books.object_list %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; forloop.counter &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url "</span><span class="attr">bookdetail</span>" <span class="attr">book.id</span> %&#125;"&gt;</span>&#123;&#123; book.name &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; book.author &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; book.publish_date|date:"Y-m-d" &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; book.price|floatformat:2 &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">&#123;% empty %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>暂无图书<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://zoie1996.github.io/" target="_blank">Zoie</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/05/14/shell/" class="pre-post btn btn-default" title='Shell常用命令'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Shell常用命令</span>
        </a>
    
    
        <a href="/2017/11/20/mysql_slave/" class="next-post btn btn-default" title='MySQL主从配置'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">MySQL主从配置</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <!-- <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p> -->
暂无
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/Zoie1996" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:zoie1996@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/"><i class="fa" aria-hidden="true">Django</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python3/"><i class="fa" aria-hidden="true">Python3</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python3基础/"><i class="fa" aria-hidden="true">Python3基础</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/数据库/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">5</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">七月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">十月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/"><i class="fa" aria-hidden="true">八月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/"><i class="fa" aria-hidden="true">三月 2017</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTTP状态返回码/" style="font-size: 10px;">HTTP状态返回码</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MySQL注入式攻击/" style="font-size: 10px;">MySQL注入式攻击</a> <a href="/tags/PyCharm快捷键/" style="font-size: 20px;">PyCharm快捷键</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/django-url/" style="font-size: 10px;">django_url</a> <a href="/tags/firewalld/" style="font-size: 10px;">firewalld</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/restful/" style="font-size: 10px;">restful</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a> <a href="/tags/str函数/" style="font-size: 10px;">str函数</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/创建项目/" style="font-size: 10px;">创建项目</a> <a href="/tags/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tags/打印月历/" style="font-size: 10px;">打印月历</a> <a href="/tags/标签/" style="font-size: 10px;">标签</a> <a href="/tags/自动化测试/" style="font-size: 10px;">自动化测试</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a> <a href="/tags/遍历目录/" style="font-size: 10px;">遍历目录</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://gavinliu4011.github.io/" class="fa" target="_blank">GavinLiu</a>
        
            <a href="https://my.csdn.net/jackfrued" class="fa" target="_blank">jackfrued</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>